# convert

./: .gitignore  README.md  pom.xml
src/main/java/com/kao/convert/: AutoBuilder.java  AutoProperties.java  HtmlResolve.java
src/main/java/com/kao/convert/bean/: Api.java  ApiDetail.java  ApiField.java  ApiProperties.java  ApiTag.java
src/main/java/com/kao/convert/util/: FieldUtils.java  JSONUtils.java
